worker_processes 4;

error_log stderr;
pid /var/run/nginx.pid;

events {
  worker_connections 1024;
}

http {
  include mime.types;
  sendfile on;

  access_log /dev/stdout;
  server_tokens off;

  include /etc/nginx/conf.d/*.conf;
}
